[user]
  email = orourke.kevin@gmail.com
  name = Kevin O'Rourke

[alias]
  lg = log --graph --format=format:'%C(215 bold)%h%C(reset) %C(11)%an %C(reset)%C(14)%<(80,mtrunc)%s %n%C(auto)%d%C(reset)'
  lgv = log --graph --format=format:'%C(215 bold)%h%C(reset) %C(11)%ar %C(reset)%C(11)(%an) %C(reset)%C(14)%<(60,mtrunc)%s %n%C(auto)%d%C(reset)'
  #lgv = log --graph --format=format:'%C(215 bold)%h%C(reset) %C(11)%ar %C(reset)%C(11)(%an) %C(reset)%C(14)%s %C(auto)%+D%C(reset)'
  #lt = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
  lt = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) [%(color:green)%(committerdate:relative)%(color:reset)] %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname)'

  # View abbreviated SHA, description, and history graph of the latest 20 commits
  l = log --pretty=oneline -n 20 --graph --abbrev-commit --decorate=short

  # View the current working tree status using the short format
  s = status -s

  # Show the diff between the latest commit and the current state
  d = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"

  # `git di $number` shows the diff between the state `$number` revisions ago and the current state
  di = !"d() { git diff --patch-with-stat HEAD~$1; }; git diff-index --quiet HEAD -- || clear; d"

  # Pull in remote changes for the current repository and all its submodules
  p = !"git pull; git submodule foreach git pull origin master"

  # Clone a repository including all submodules
  c = clone --recursive

  # Commit all changes
  ca = !git add -A && git commit -av

  # Switch to a branch, creating it if necessary
  go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"

  # Show verbose output about tags, branches or remotes
  tags = tag -l
  branches = branch -a
  remotes = remote -v

  # Amend the currently staged files to the latest commit
  amend = commit --amend --reuse-message=HEAD

  # Credit an author on the latest commit
  credit = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"

  # Interactive rebase with the given number of latest commits
  reb = "!r() { git rebase -i HEAD~$1; }; r"

  # Find branches containing commit
  fb = "!f() { git branch -a --contains $1; }; f"

  # Find tags containing commit
  ft = "!f() { git describe --always --contains $1; }; f"

  # Find commits by source code
  fc = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short -S$1; }; f"

  # Find commits by commit message
  fm = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short --grep=$1; }; f"

  # Remove branches that have already been merged with master
  # a.k.a. ‘delete merged’
  dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

  # List contributors with number of commits
  contributors = shortlog --summary --numbered

  # Merge GitHub pull request on top of the `master` branch
  mpr = "!f() { \
    if [ $(printf \"%s\" \"$1\" | grep '^[0-9]\\+$' > /dev/null; printf $?) -eq 0 ]; then \
      git fetch origin refs/pull/$1/head:pr/$1 && \
      git rebase master pr/$1 && \
      git checkout master && \
      git merge pr/$1 && \
      git branch -D pr/$1 && \
      git commit --amend -m \"$(git log -1 --pretty=%B)\n\nCloses #$1.\"; \
    fi \
    }; f"

  proon = "!f() { \
    if [ \"$1\" != \"go\" ]; then \
      printf \"\n \\033[45;1;37m DRY RUN \\033[0m (Use \\033[1;30m git proon go \\033[0m to be destructive)\n\n\"; \
    fi; \
    git checkout master && \
    git fetch -p && \
    printf \"\n\\033[41;1;37m ✖ The following fully merged \\033[44;1;37m local \\033[41;1;37m branch(es) will be pruned:\\033[0m\n\n\" && \
    git branch --merged master | grep -v 'master$' | xargs -L 1 echo && \
    printf \"\n\\033[41;1;37m ✖ The following fully merged \\033[44;1;37m remote \\033[41;1;37m branch(es) will be pruned:\\033[0m\n\n\" && \
    git branch -r --merged master | grep -v 'master$' | grep -v '^  gitlab/bfx-' | grep --color=never '^  gitlab/' | xargs -L 1 echo && \
    if [ \"$1\" = \"go\" ]; then \
      printf \"\n\\033[41;1;37m Pruning branches... \\033[0m\n\n\"; \
      git branch --merged master | grep -v 'master$' | xargs -L 1 git branch -d && \
      git branch -r --merged master | grep -v 'master$' | grep -v '^  gitlab/bfx-' | grep --color=never '^  gitlab/' | sed 's/gitlab\\///' | xargs -L 1 git push --delete gitlab ; \
    fi; \
    printf \"\n\"; \
  }; f"

[apply]

  # Detect whitespace errors when applying a patch
  whitespace = fix

[core]

  # Use custom `.gitignore` and `.gitattributes`
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes

  # Treat spaces before tabs and all kinds of trailing whitespace as an error
  # [default] trailing-space: looks for spaces at the end of a line
  # [default] space-before-tab: looks for spaces before tabs at the beginning of a line
  whitespace = space-before-tab,-indent-with-non-tab,trailing-space

  # Make `git rebase` safer on OS X
  # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
  trustctime = false

  pager = less -S --quit-if-one-screen --no-init --raw-control-chars

[color]

  # Use colors in Git commands that are capable of colored output when
  # outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
  ui = auto

[color "branch"]

  current = 78 bold
  local = 78
  remote = 222

[color "decorate"]

  branch = 2
  tag = 4
  remoteBranch = cyan
  HEAD = 2
  stash = 15

[color "diff"]

  meta = yellow
  frag = magenta # line info
  old = red # deletions
  new = green # additions
  commit = blue

[color "status"]

  added = 2 #(green) files which are added but not committed
  updated = 4 #(blue) files which are added but not committed
  changed = 3 #(yellow) files which are changed but not added in the index
  untracked = 215 #(orange) files which are not tracked by Git
  #header = white #header text of status message
  branch = 2 #(green) the current branch
  unmerged = magenta #files which have unmerged changes

[diff]

  # Detect copies as well as renames
  renames = copies
	algorithm = patience

[help]

  # Automatically correct and execute mistyped commands
  autocorrect = 1

[merge]

  # Include summaries of merged commits in newly created merge commit messages
  log = true

[push]

  # Use the Git 1.x.x default to avoid errors on machines with old Git
  # installations. To use `simple` instead, add this to your `~/.extra` file:
  # `git config --global push.default simple`. See http://git.io/mMah-w.
  default = current

# URL shorthands

[url "git@github.com:"]

  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"

[url "git://github.com/"]

  insteadOf = "github:"

[url "git@gist.github.com:"]

  insteadOf = "gst:"
  pushInsteadOf = "gist:"
  pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]

  insteadOf = "gist:"
