
let g:airline_theme='theme_dark'

"set background=dark
set t_Co=256
"let base16colorspace=256
colorscheme theme-dark

hi airline_tab            ctermfg=11

hi Normal                 ctermfg=7   ctermbg=0
hi Visual                 ctermfg=8   ctermbg=3
hi Cursor                 ctermfg=15  ctermbg=8
hi Special                ctermfg=15              cterm=bold
hi Function               ctermfg=6
hi StorageClass           ctermfg=6
hi Conditional            ctermfg=1
hi CursorLine                         ctermbg=8
hi ColorColumn                        ctermbg=8
hi SpecialKey             ctermfg=202
hi NonText                ctermfg=8               term=none
hi String                 ctermfg=2
hi Number                 ctermfg=4
hi Float                  ctermfg=4
hi Null                   ctermfg=173             cterm=bold
hi Boolean                ctermfg=173             cterm=bold
hi Comment                ctermfg=9
hi ErrorMsg               ctermfg=7   ctermbg=1
hi Todo                   ctermfg=7   ctermbg=5
hi Operator               ctermfg=3
hi MatchParen             ctermfg=15  ctermbg=4
" My custom geroups
hi Braces                 ctermfg=10
hi Brackets               ctermfg=10
hi Parens                 ctermfg=10

hi LineNr                 ctermfg=10  ctermbg=8   term=none
hi GitGutterAdd           ctermfg=2   ctermbg=8
hi GitGutterChange        ctermfg=3   ctermbg=8
hi GitGutterDelete        ctermfg=1   ctermbg=8
hi GitGutterChangeDelete  ctermfg=9   ctermbg=8


" Javascript syntax highlights
" ----------------------------

hi jsBraces      ctermfg=10
hi jsFuncBraces  ctermfg=10
hi jsBrackets    ctermfg=10
hi jsParens      ctermfg=10
hi jsFuncParens  ctermfg=10
hi jsFunction    ctermfg=1
hi link jsStorageClass Type


" LESS/CSS syntax highlights
" ----------------------------
hi LessVariable  ctermfg=4 cterm=bold
hi cssClassName  ctermfg=3
hi cssBraces     ctermfg=10

