
let g:airline_theme='base16_ocean_light'

"set background=light
set t_Co=256
"let base16colorspace=256
colorscheme base16-ocean

hi Normal                 ctermfg=3   ctermbg=15
hi Special                ctermfg=14
hi ColorColumn                        ctermbg=7
hi SpecialKey             ctermfg=6
hi NonText                ctermfg=6               term=none
hi CursorLine                         ctermbg=7
hi CursorLineNr           ctermfg=10
hi LineNr                 ctermfg=4   ctermbg=7   term=none
hi GitGutterAdd           ctermfg=10  ctermbg=7
hi GitGutterChange        ctermfg=11  ctermbg=7
hi GitGutterDelete        ctermfg=1   ctermbg=7
hi GitGutterChangeDelete  ctermfg=9   ctermbg=7
hi MatchParen             ctermfg=15  ctermbg=14
hi Comment                ctermfg=4
hi String                 ctermfg=10
hi ErrorMsg               ctermfg=7 ctermbg=1
hi Todo                   ctermfg=7 ctermbg=5
hi Operator               ctermfg=3
hi javaScriptBraces       ctermfg=3
hi javaScriptIdentifier   ctermfg=12              cterm=bold
hi javaScriptFuncKeyword  ctermfg=1
hi javaScriptConditional  ctermfg=1

