[global_config]
  title_receive_bg_color = "#b48ead"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d08770"
  handle_size = 0
  title_inactive_bg_color = "#c0c5ce"
[keybindings]
[profiles]
  [[default]]
    palette = "#2b303b:#bf616a:#4f5b66:#65737e:#a7adba:#b48ead:#c0c5ce:#dfe1e8:#343d46:#d08770:#a3be8c:#ebcb8b:#8fa1b3:#ab7967:#96b5b4:#eff1f5"
    login_shell = True
    use_system_font = False
    cursor_color = "#4f5b66"
    foreground_color = "#4f5b66"
    update_records = False
    font = Liberation Mono for Powerline 12
    background_color = "#dfe1e8"
  [[base16-ocean-dark]]
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    use_system_font = False
    cursor_color = "#4f5b66"
    foreground_color = "#4f5b66"
    font = Liberation Mono for Powerline 12
    background_color = "#dfe1e8"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
