[global_config]
  enabled_plugins = CustomCommandsMenu, InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  handle_size = 5
  inactive_color_offset = 1.0
  title_hide_sizetext = True
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = base16-ocean-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      position = 100:50
      size = 1250, 1250
      type = Window
  [[Triptych]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 65:24
      size = 1779, 1534
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1087
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 767
      type = VPaned
    [[[terminal2]]]
      command = ""
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = ""
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal5]]]
      command = "cd /var/log/oblong/mezzanine && tail -f siemcy.log "
      order = 1
      parent = child3
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#2E3440"
    background_image = None
    cursor_color = "#D8DEE9"
    font = Hack 12
    foreground_color = "#D8DEE9"
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    use_system_font = False
  [[Ambience]]
    background_color = "#300a24"
    background_image = None
    font = Hack 10
    foreground_color = "#ffffff"
  [[Ocean Dark]]
    background_color = "#333945"
    background_darkness = 0.92
    background_image = None
    cursor_color = "#65737e"
    font = Hack 10
    foreground_color = "#b2b7bf"
    palette = "#343945:#bf5f6f:#72be8b:#ebcd88:#6ca4d9:#bf7cb4:#7ccbd7:#c0c5ce:#3b414f:#4c5766:#65737e:#a7adba:#c0c5ce:#dfe1e8:#eff1f5:#f3f4f8"
    scrollback_infinite = True
    scrollback_lines = 2000
    use_system_font = False
  [[One Dark]]
    background_color = "#1e2127"
    background_image = None
    cursor_color = "#5c6370"
    font = Hack 10
    foreground_color = "#abb2bf"
    palette = "#1e2127:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#ffffff"
    use_system_font = False
  [[Tango]]
    background_image = None
    cursor_color = "#888888"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 2000
  [[custom-dark]]
    background_color = "#212126"
    background_darkness = 0.93
    background_image = None
    cursor_color = "#73737a"
    font = Hack 10
    foreground_color = "#b2b7bf"
    palette = "#343945:#bf5f6f:#72be8b:#ebcd88:#6ca4d9:#bf7cb4:#7ccbd7:#c0c5ce:#3b414f:#4c5766:#65737e:#a7adba:#c0c5ce:#dfe1e8:#eff1f5:#f3f4f8"
    scrollback_lines = 2000
  [[nord]]
    background_color = "#2E3440"
    background_image = None
    cursor_color = "#D8DEE9"
    font = Hack 12
    foreground_color = "#D8DEE9"
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    background_darkness = 0.94
    background_image = None
    cursor_color = "#eee8d5"
    font = Hack 10
    foreground_color = "#d9d6cc"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    font = Hack 10
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
