[global_config]
  handle_size = 5
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_receive_bg_color = "#b48ead"
  title_inactive_fg_color = "#c0c5ce"
  geometry_hinting = False
  title_transmit_bg_color = "#cc7e66"
  title_inactive_bg_color = "#65737e"
[keybindings]
[profiles]
  [[default]]
    palette = "#343945:#bf5f6f:#72be8b:#ebcd88:#6ca4d9:#bf7cb4:#7ccbd7:#c0c5ce:#3b414f:#4c5766:#65737e:#a7adba:#c0c5ce:#dfe1e8:#eff1f5:#f3f4f8"
    background_darkness = 0.93
    scrollback_lines = 2000
    background_type = transparent
    use_system_font = False
    cursor_color = "#ffffff"
    foreground_color = "#b2b7bf"
    font = Ubuntu Mono 10
    background_color = "#212126"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.94
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#d9d6cc"
    font = Ubuntu Mono 10
    background_color = "#002b36"
  [[ocean-light]]
    palette = "#2b303b:#cc5c66:#4f5b66:#65737e:#a7adba:#b479a9:#c0c5ce:#c5c8d1:#343d46:#d0775b:#86ab66:#ccaa66:#6b90b3:#ab6c55:#66aba8:#dfe1e8"
    login_shell = True
    background_darkness = 0.93
    scrollback_lines = 2000
    use_system_font = False
    cursor_color = "#4f5b66"
    foreground_color = "#4f5b66"
    update_records = False
    exit_action = hold
    font = Ubuntu Mono 10
    background_color = "#dfe1e8"
    cursor_blink = False
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Ubuntu Mono 10
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      profile = base16-ocean-dark
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[work]]
    [[[child0]]]
      position = 77:24
      type = Window
      order = 0
      parent = ""
      size = 2125, 1552
    [[[child1]]]
      position = 1196
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 776
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      command = ls
      type = Terminal
      order = 0
      parent = child3
  [[Triptych]]
    [[[child0]]]
      position = 65:24
      type = Window
      order = 0
      parent = ""
      size = 1779, 1534
    [[[child1]]]
      position = 1087
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 767
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
      command = ""
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
      command = "cd /var/log/oblong/mezzanine && tail -f siemcy.log "
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
      command = ""
[plugins]
