# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# Path to your oh-my-zsh installation.
  export ZSH="$HOME/.oh-my-zsh"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git docker node npm colored-man-pages zsh-autosuggestions zsh-syntax-highlighting emoji-clock)

source $ZSH/oh-my-zsh.sh

# User configuration

if [[ `tput colors` -eq "256" ]]; then
  ZSH_THEME=""
  autoload -U promptinit
  promptinit
  prompt pure
else
  # See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
  ZSH_THEME="robbyrussell"
fi

export LANG=en_US.UTF-8

export EDITOR='vim'

# fix git completion
# https://stackoverflow.com/a/26479426
autoload -U compinit && compinit
zmodload -i zsh/complist

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# https://twitter.com/liamosaur/status/506975850596536320/photo/1
alias fuck='sudo $(history -p \!\!)'

# Tree view of file/directory structure
# https://coderwall.com/p/qw2eoq
alias lls='find `pwd` -print | grep -v "/.git/" | sed -e "s;`pwd`;\.;g;s;[^/]*\/;|__;g;s;__|; |;g"'

# Shortcuts
alias src="cd ~/src && ls"

# gl -- quick & compact (80col)
alias gl="git prettylog80col -8"
alias gla="git prettylog80col -8 --all --graph"

# gll -- more "comfortable" (120col)
alias gll="git prettylog120col -21"
alias glla="git prettylog120col --all --graph"

# glt -- recent branches magic
alias glt="git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) [%(color:green)%(committerdate:relative)%(color:reset)] %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname)'"

alias gpum="git pull upstream master"
alias gpom="git pull origin master"
alias gfu="git fetch upstream"
alias gfo="git fetch origin"
alias gfa=" git fetch --all"
alias s="git status"
alias status="git status"
alias commit="git commit"
alias pull="git pull"
alias push="git push"
alias fetch="git fetch --all"
alias yoloamend="git commit --amend --no-edit --no-verify"
alias yolopush="git push -f"
alias yolo="yoloamend && yolopush"

lsFlags="-h -G -p"
alias l="command ls ${lsFlags} -m"
alias ls="command ls ${lsFlags} -1"
alias la="command ls ${lsFlags} -oA"


export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
