<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20841468870639801</real>
		<key>Green Component</key>
		<real>0.168196901679039</real>
		<key>Red Component</key>
		<real>0.15396988391876221</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36468666791915894</real>
		<key>Green Component</key>
		<real>0.31137731671333313</real>
		<key>Red Component</key>
		<real>0.74727368354797363</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41846594214439392</real>
		<key>Green Component</key>
		<real>0.37485924363136292</real>
		<key>Red Component</key>
		<real>0.3234245777130127</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67335253953933716</real>
		<key>Green Component</key>
		<real>0.61430031061172485</real>
		<key>Red Component</key>
		<real>0.59019017219543457</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76466912031173706</real>
		<key>Green Component</key>
		<real>0.72239696979522705</real>
		<key>Red Component</key>
		<real>0.70114254951477051</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.88753420114517212</real>
		<key>Green Component</key>
		<real>0.85315251350402832</real>
		<key>Red Component</key>
		<real>0.84480446577072144</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95066088438034058</real>
		<key>Green Component</key>
		<real>0.93071860074996948</real>
		<key>Red Component</key>
		<real>0.92170488834381104</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96537870168685913</real>
		<key>Green Component</key>
		<real>0.94525390863418579</real>
		<key>Red Component</key>
		<real>0.94105708599090576</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47154292464256287</real>
		<key>Green Component</key>
		<real>0.70323622226715088</real>
		<key>Red Component</key>
		<real>0.38277879357337952</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46061748266220093</real>
		<key>Green Component</key>
		<real>0.76575136184692383</real>
		<key>Red Component</key>
		<real>0.89925545454025269</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81524932384490967</real>
		<key>Green Component</key>
		<real>0.5440443754196167</real>
		<key>Red Component</key>
		<real>0.31410697102546692</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61571133136749268</real>
		<key>Green Component</key>
		<real>0.47487166523933411</real>
		<key>Red Component</key>
		<real>0.64283657073974609</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64649778604507446</real>
		<key>Green Component</key>
		<real>0.65473425388336182</real>
		<key>Red Component</key>
		<real>0.46462875604629517</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76466912031173706</real>
		<key>Green Component</key>
		<real>0.72239696979522705</real>
		<key>Red Component</key>
		<real>0.70114254951477051</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24253322184085846</real>
		<key>Green Component</key>
		<real>0.19385401904582977</real>
		<key>Red Component</key>
		<real>0.17614530026912689</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32562392950057983</real>
		<key>Green Component</key>
		<real>0.26961302757263184</real>
		<key>Red Component</key>
		<real>0.23321425914764404</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20841063559055328</real>
		<key>Green Component</key>
		<real>0.1682540625333786</real>
		<key>Red Component</key>
		<real>0.15095816552639008</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95066088438034058</real>
		<key>Green Component</key>
		<real>0.93071860074996948</real>
		<key>Red Component</key>
		<real>0.92170488834381104</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69596666097640991</real>
		<key>Green Component</key>
		<real>0.65930712223052979</real>
		<key>Red Component</key>
		<real>0.63839000463485718</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20841468870639801</real>
		<key>Green Component</key>
		<real>0.168196901679039</real>
		<key>Red Component</key>
		<real>0.15396988391876221</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46061748266220093</real>
		<key>Green Component</key>
		<real>0.76575136184692383</real>
		<key>Red Component</key>
		<real>0.89925545454025269</real>
	</dict>
</dict>
</plist>
