# iTerm2 window/tab color commands
#   Requires iTerm2 >= Build 1.0.0.20110804
#   http://code.google.com/p/iterm2/wiki/ProprietaryEscapeCodes
tab-color() {
    echo -ne "\033]6;1;bg;red;brightness;$1\a"
    echo -ne "\033]6;1;bg;green;brightness;$2\a"
    echo -ne "\033]6;1;bg;blue;brightness;$3\a"
}
tab-reset() {
    echo -ne "\033]6;1;bg;*;default\a"
}

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# https://twitter.com/liamosaur/status/506975850596536320/photo/1
alias fuck='sudo $(history -p \!\!)'

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Shortcuts
alias src="cd ~/src && ls"
alias mw="cd ~/src/mezzanine-web"

# git aliases
alias g="git"
alias gl='git lg -15'
alias glv='git lgv -15'
alias gla='git lg --all -15'
alias glav='git lgv --all -15'
alias gll='git lgv'
alias glla='git lgv --all'
alias glt='git lt'
alias s="git status"
alias status="git status"
alias commit="git commit -a"
alias pull="git pull"
alias push="git push"
alias fetch="git fetch --all"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# LS FLAGS:
# --group-directories-first   group directories before files
# -h                          with -l, print sizes in human readable format
# -p                          append / indicator to directories
# -F                          append indicator (one of */=>@|) to entries
#
# Need to add the following back into the flags string if we're on Linux
#       (they don't exist on OSX)
# --group-directories-first --time-style='+%Y-%m-%d %H:%M'"
if [[ "$DOTFILES_OS" = "linux" ]]; then
  lsFlags="-Fhp ${colorflag} --time-style='+%Y-%m-%d %H:%M'"^
elif [[ "$DOTFILES_OS" = "linux" ]]; then
  lsFlags="-Fhp ${colorflag}"
fi
ls="command ls ${lsFlags}"

export LSCOLORS=ExCxFxDxDxegedabagacHb

# one line ls
alias l="${ls} -lx"

# one line la
alias ll="${ls} -lAx"

# default ls
alias ls="${ls} -o"

# default la
alias la="${ls} -lA"

# sorted by time
alias lt="${ls} -ot"
alias lat="${ls} -lAt"
alias lta="${ls} -lAt"

# Enable aliases to be sudo’ed
alias sudo='sudo '
