# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# https://twitter.com/liamosaur/status/506975850596536320/photo/1
alias fuck='sudo $(history -p \!\!)'

# Tree view of file/directory structure
# https://coderwall.com/p/qw2eoq
alias lls='find `pwd` -print | grep -v "/.git/" | sed -e "s;`pwd`;\.;g;s;[^/]*\/;|__;g;s;__|; |;g"'

# Shortcuts
alias src="cd ~/src && ls"

# git aliases
alias g="git"
alias gl="git l -20"
alias gll="git l --all --graph"
alias glll="git log --all --graph --abbrev-commit --decorate --format=format:'%C(reset)Commit: %C(yellow)%h (%H)%C(reset)%nAuthor: %an <%ae>%nDate: %ci (%ar)%C(auto)%+D%C(reset)%n%n%w(80,3,3)%B'"
alias glt="git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) [%(color:green)%(committerdate:relative)%(color:reset)] %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname)'"
alias s="git status"
alias status="git status"
alias commit="git commit"
alias pull="git pull"
alias push="git push"
alias fetch="git fetch --all"

lsFlags="--classify --human-readable"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	lsFlags="${lsFlags} --color"
else
	lsFlags="${lsFlags} --no-group"
fi

# if [[ "$DOTFILES_OS" = "linux" ]]; then
#  lsFlags="${lsFlags} --time-style='+%Y-%m-%d %H:%M:%S'"
# fi

alias ls="command ls ${lsFlags} -x --width=80 --group-directories-first"
alias la="command ls ${lsFlags} -lA"
alias l="command ls ${lsFlags} -1A --group-directories-first"

# Enable aliases to be sudo’ed
alias sudo='sudo '
