# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# https://twitter.com/liamosaur/status/506975850596536320/photo/1
alias fuck='sudo $(history -p \!\!)'

# Tree view of file/directory structure
# https://coderwall.com/p/qw2eoq
alias lls='find `pwd` -print | grep -v "/.git/" | sed -e "s;`pwd`;\.;g;s;[^/]*\/;|__;g;s;__|; |;g"'

# Shortcuts
alias src="cd ~/src && ls"

# git aliases
alias g="git"
alias gl="git log --all -12 --graph --format=format:'%C(yellow)%h%C(reset) (%ar) %C(white)%<(60,trunc)%s%C(auto)%+D%n%C(reset)'"
alias gll="git log --all --graph --abbrev-commit --decorate --format=format:'%C(yellow)%h%C(reset) - %C(blue)%ae%C(reset) - %C(11)%ar (%ci)%C(auto)%+D%n%n%w(80,3,3)%C(white)%s%C(reset)%n%n%-b%C(reset)%n'"
alias glt="git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) [%(color:green)%(committerdate:relative)%(color:reset)] %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname)'"
alias s="git status"
alias status="git status"
alias commit="git commit"
alias pull="git pull"
alias push="git push"
alias fetch="git fetch --all"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# LS FLAGS:
# --group-directories-first   group directories before files
# -h                          with -l, print sizes in human readable format
# -p                          append / indicator to directories
# -F                          append indicator (one of */=>@|) to entries
#
# Need to add the following back into the flags string if we're on Linux
#       (they don't exist on OSX)
# --group-directories-first --time-style='+%Y-%m-%d %H:%M'"
if [[ "$DOTFILES_OS" = "linux" ]]; then
  lsFlags="-Fhp ${colorflag} --time-style='+%Y-%m-%d %H:%M'"^
elif [[ "$DOTFILES_OS" = "linux" ]]; then
  lsFlags="-Fhp ${colorflag}"
fi
ls="command ls ${lsFlags}"

export LSCOLORS=ExCxFxDxDxegedabagacHb

# one line ls
alias l="${ls} -lx"

# default ls
alias ls="${ls} -o"

# default la
alias la="${ls} -lA"

# Enable aliases to be sudo’ed
alias sudo='sudo '
