# If not running interactively, don't do anything
[ -z "$PS1" ] && return

if [ -e /usr/share/terminfo/x/xterm-256color  ]; then
  export TERM='xterm-256color'
else
  export TERM='xterm-color'
fi

case $(uname) in
  'Linux')   export DOTFILES_OS='linux' ;;
  'Darwin')   export DOTFILES_OS='osx' ;;
esac

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{aliases,bash_logout,bash_prompt,exports,functions,git-completion,path}; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

if which dircolors > /dev/null; then
  eval $(dircolors ~/.dir_colors);
else
  export CLICOLOR=YES
fi

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob;

# Append to the Bash history file, rather than overwriting it
shopt -s histappend;

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;

# Enable tab completion for `g` by marking it as an alias for `git`
if type _git &> /dev/null && [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
  complete -o default -o nospace -F _git g;
fi;

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2 | tr ' ' '\n')" scp sftp ssh;

# disable software flow control (XON/XOFF) to free up <Ctrl><s>
# http://unix.stackexchange.com/questions/72086/ctrl-s-hang-terminal-emulator
if tty > /dev/null && hash stty 2>/dev/null; then
  stty -ixon
fi
# open up X access control for mezzanine
if which xhost > /dev/null; then
  xhost + > /dev/null
fi

if which rbenv > /dev/null; then
  eval "$(rbenv init -)"
fi

# colorized man pages
# https://news.ycombinator.com/item?id=12296000
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}


[ -f ~/.fzf.bash ] && source ~/.fzf.bash
