source ~/.git-prompt.sh

# Configure `__git_ps1` to tell us as much as possible
export GIT_PS1_SHOWDIRTYSTATE=1 GIT_PS1_SHOWSTASHSTATE=1 GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=verbose GIT_PS1_DESCRIBE_STYLE=branch GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_HIDE_IF_PWD_IGNORED=1

if [ -n "$SSH_CLIENT" ]; then
  USER_AND_HOST='\u@\h:'
else
  USER_AND_HOST=''
fi

# Colorful prompt for Bash!
export PS1='\[\e[0;36m\][\A] '$USER_AND_HOST'\[\e[0m\e[0;32m\]\w\[\e[1;33m\]$(__git_ps1 " (%s)")\[\e[0;37m\]\n\$\[\e[0m\] '
